<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Keypad"
        android:id="@+id/keypad"/>
    <item
        android:title="Recents"
        android:id="@+id/recents"/>
    <item
        android:title="Contacts"
        android:id="@+id/contacts"/>
</menu>